{
  "name": "gridle",
  "version": "1.0.9.8",
  "ignore": [
    ".sass-cache",
    "css",
    "js",
    "bower.json",
    "config.rb",
    "demo.html",
    "favicon.ico",
    "package.json",
    "README.md",
    "**/*.txt"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}