{
  "name": "coffeekraken-gridle",
  "description": "Gridle grid system",
  "version": "4.0.0-beta",
  "homepage": "http://gridle.org",
  "main": "index.js",
  "watch": {
    "dist:js": {
      "paths": "src/**/*.js"
    },
    "demo:css": {
      "paths": [
        "demo/src/**/*.scss",
        "src/**/*.scss"
      ]
    },
    "demo:js": {
      "paths": "demo/src/**/*.js"
    }
  },
  "scripts": {
    "demo": "npm run demo:css && npm run demo:js && open http://localhost:8080/demo.html && npm run demo:server",
    "demo:css": "npm run demo:css:style && npm run demo:css:grid",
    "demo:css:style": "node-sass demo/src/sass/style.scss demo/dist/css/style.css --include-path node_modules",
    "demo:css:grid": "node-sass demo/src/sass/grid.scss demo/dist/css/grid.css --include-path node_modules --output-style compressed",
    "demo:js": "webpack",
    "demo:server": "http-server demo",
    "start": "coffeekraken-scripts-stack demo:css demo:js demo:server -i demo -i start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coffeekraken/gridle.git"
  },
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "license": "MIT",
  "dependencies": {
    "css-element-queries": "^0.4.0",
    "domready": "^1.0.8",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.6",
    "matchmedia-polyfill": "^0.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-dataset": "https://github.com/ryanbahniuk/babel-plugin-dataset.git",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-proto-to-assign": "^6.5.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "coffeekraken-docblock-to-markdown": "0.0.2",
    "coffeekraken-s-button-component": "^1.0.3",
    "coffeekraken-s-typography-component": "^1.0.2",
    "coffeekraken-scripts-stack": "^1.0.2",
    "coffeekraken-sugar": "^1.1.0",
    "eqcss": "^1.9.1",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
    "node-sass": "^4.0.0",
    "open": "0.0.5",
    "webpack": "^2.0.0"
  }
}
